style.css

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

.hero_btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero_btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

index.html

<a href="" class="hero_btn red-btn">Button</a>
